<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Alberni Risk</title>
</head>
<body>
    <nav id="nav">
        <label class="logo">Port Alberni</label>
        <ul id="list">
            <li><a href="index.html">What is Where?</a></li>
            <li><a href="there.html">Why There?</a></li>
            <li><a href="care.html">Why Care?</a></li>
        </ul>
    </nav>

    <div class="images">
        <img src="portalbernimap.png" alt="Earthquakes,forestfires" style="width: 300px; height: 18%;">
        <img src="martinmars.jpg" alt="Coulson" style="width: 275px; height: 18%;">
    </div>

    <div class="care">
        <h1>Why Care?</h1>
        <p>
            This place is very risky because approximately 400 earthquakes occur every year on<br>
            vancouver island. Many of the larger earthquakes occur offshore, possibly creating<br>
            tsunamis. As I have already said, earthquakes/floods can block the exits of Port <br>
            Alberni causing more damage like the Abbotsford situation. My prediction for the future<br>
            is that these natural disasters will occur more frequently, mainly because of climate<br>
            change. The B.C government has changed a water bomber from the 1940s to fight to deal <br>
            with wildfires, they implemented activity restrictions such has limiting campfires to <br>
            hopefully reduced wildfires.
        </p>

        <h2>What can they do?</h2>

        <li>They can build more sustainable buildings</li>
        <li>Improve evacuation routes</li>
        <li>Spread awareness of potential earthquakes and tsunamis</li>
        <li>Monitor dryness and avoid any activities involving fire and spark</li>
        <li>Discard buring items properly</li>
    </div>


    <style>
        li{
            list-style: square;
        }
        div {
            text-align: center;
            margin: auto;
        }
        
        h1 {
            color: white;
        }

        h2 {
            margin-top: 1%;
            color: white;
        }
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            color: #fa1e4e;
        }

        body {
            background: #131017;
        }

        nav {
            height: 80px;
            width: 100%;
        }

        .logo {
            color: white; 
            font-size: 2rem; 
            line-height: 80px;
            padding: 0 80px; 
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            padding: 7px 13px; 
            border-radius: 3px;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

    </style>
</body>
</html>
