<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Alberni Risk</title>
</head>
<body>
    <nav id="nav">
        <label class="logo">Port Alberni</label>
        <ul id="list">
            <li><a href="what.html">What is Where?</a></li>
            <li><a href="there.html">Why There?</a></li>
            <li><a href="care.html">Why Care?</a></li>
        </ul>
    </nav>

    <div class="images">
        <img src="alberni.jpg" alt="Alberni1" style="width: 270px; height: 18%;">
        <img src="alberni1.png" alt="Albern2" style ="width: 180px; height: 18%;">
        <img src="alberni2.jpg" alt="Albern3" style ="width: 270px; height: 18%;">
    </div>

    <div class="where">
        <h1>Where is Port Alberni?</h1>
        <p>Port Alberni is a city located on the western coast of British Columbia in Vancouver Island.<br>
            Its absolute location is 49.2° North and 124.0° West. The city is in the Alberni Valley which <br>
            is in the north of Alberni Inlet. The city has two official city centers, being divided by <br>
            the Rogers Creek. There are also many creeks and ravines that intersect the city. The population <br>
            of Port Alberni is 18,259. Some physical features and activities include the Alberni port quay, <br>
            Alberni valley museum, Alberni Pacific railway, Port Alberni maritime discovery center, and the<br>
            “Hole in the wall". 
        </p>
    </div>

    <style>
        div {
            text-align: center;
            margin: auto;
        }
        
        h1 {
            color: white;
        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            color: #fa1e4e;
        }

        body {
            background: #131017;
        }

        nav {
            height: 80px;
            width: 100%;
        }

        .logo {
            color: white; 
            font-size: 2rem; 
            line-height: 80px;
            padding: 0 80px; 
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            padding: 7px 13px; 
            border-radius: 3px;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        .where {
            margin-top: 2%;
        }
        
    </style>
</body>
</html>